# ProduceManager.Form

./: .gitignore  ProduceManager.Form.sln
ProduceManage.Core/: ProduceManage.Core.csproj
ProduceManage.Core/Domains/: Batch.cs  Entity.cs  IDisplayable.cs  Price.cs  Procedure.cs  ProduceRecord.cs  Product.cs  ReportItem.cs  SaleBill.cs  SequenseNoGenerator.cs  Worker.cs
ProduceManage.Core/Properties/: AssemblyInfo.cs
ProduceManagement.Core/: ProduceManagement.Core.csproj  SystemConfig.cs
ProduceManagement.Core/Domains/: Batch.cs  Entity.cs  IDisplayable.cs  Price.cs  Procedure.cs  ProduceRecord.cs  Product.cs  ReportItem.cs  SaleBill.cs  SequenseNoGenerator.cs  Worker.cs
ProduceManagement.Core/Migrations/: 201804171615254_Init.Designer.cs  201804171615254_Init.cs  201804181619444_new-record-entity.Designer.cs  201804181619444_new-record-entity.cs  201804181619444_new-record-entity.resx  201804191548470_add-can-set-price.Designer.cs  201804191548470_add-can-set-price.cs  Configuration.cs
ProduceManagement.Core/Persistence/: ApplicationDbContext.cs  ApplicationService.cs  BatchViewModel.cs  ProduceRecordViewModel.cs
ProduceManagement.Core/Utils/: EventBus.cs  IDTextData.cs  ListExtension.cs  ObjectExtension.cs  PinYinHelper.cs  StringExtension.cs
ProduceManagement.Web/: ProduceManagement.Web.csproj  Program.cs  Startup.cs
ProduceManagement.Web/Controllers/: SampleDataController.cs
ProduceManager.Form/: 44bognsi.nyi  App.config  DisplayDataSet.cs  EventBus.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrintRibbonControllerResources.Designer.cs  PrintRibbonControllerResources.resx  ProduceManager.Form.csproj  ProduceManager.Form_TemporaryKey.pfx  Program.cs  ReportDesignerForm.Designer.cs  ReportDesignerForm.cs  ReportDesignerForm.resx  ReportDesignerHelper.cs  SystemConfig.cs  XRDesignRibbonControllerResources.Designer.cs  packages.config  requirement.txt
(+107 files in other folders)
