压铸    产品名称    只数	
台钻    产品名称    只数	
抛光    产品名称    成品数  
电镀    产品名称    成品数

抛光/台钻 流水
日期    工人    产品    数量    单价    金额    总计

===================
===================
数据结构
===================
===================

元数据
===================
工序
Id  名称

产品表
名称

工人
名称

生产数据
======================

产品批次
批号    产品名称    预计数量     开始时间
0327    小鱼尾       10000       0327

生产明细
工序    日期    批号    工人    产品    数量
压铸    0327   0327    张三    小鱼尾  3000

生产成本
工序    产品    价格

统计信息
====================
工序
时间    工序    数量    

===================
===================
UI
===================
===================
系统管理
===================
1、工人管理
	增删改查
2、工序管理
	增删改查
3、产品管理	
	增删改查
4、成本管理
	改查

生产管理
===================
1、批次管理
	1.1	开始批次
	1.2 记录生产详情

统计
===================
1、批次统计表
	批次		产品名称		压铸数量		钻孔数量		抛光数量		电镀数量
2、批次月汇总表
3、批次年汇总表

